<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button 
       android:id="@+id/change"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/changeButton"
       android:layout_centerVertical="true"
       android:background="@color/Gray_LightGray"
       android:clickable="true"
       android:layout_marginBottom="10dp"
        />
     <Button 
       android:id="@+id/cancel"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/cancelButton"
       android:background="@color/Gray_LightGray"
       android:layout_below="@id/change"
       android:clickable="true"
        />
     

</RelativeLayout>
